# spring-mybatis-demo

./: pom.xml
src/main/java/com/zydgbbs/domain/: User.java
src/main/java/com/zydgbbs/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
src/main/java/com/zydgbbs/test/: Test.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/sqlmap/: UserMapper.xml
